Name:             Logic
Version:          0.7
License:          BSD3
Author:           SeeReason Partners <partners@seereason.com>
Maintainer:       SeeReason Partners <partners@seereason.com>
Synopsis:         Library for unifying various treatments of first order logic
Description:      Library for unifying various treatments of propositional (zeroth order)
                  and predicate (first order) logic.  Includes polymorphic functions to
                  convert between different instances, for doing variable substitution and
                  free variable gathering, and for conversion to CNF.
Build-Type:       Custom
Category:         Math
Cabal-version:    >= 1.2

Library
 GHC-options: -threaded -Wall -Werror -O2
 Exposed-Modules:  Logic.CNF,
                   Logic.Instances.Parameterized,
                   Logic.Instances.PropLogic,
                   Logic.Instances.TPTP,
                   Logic.Logic,
                   Logic.Predicate,
                   Logic.Propositional
 Build-Depends:    base, containers, fgl, happstack-data,
                   happstack-state, mtl, syb-with-class, text, logic-TPTP, PropLogic

Executable tests
 Main-Is: Test/Test.hs
 Build-Depends:
  HUnit
